section {
  width: 75%;

  #cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    .card {
      background: #fff;
      padding: 15px;
      box-shadow: 0px 10px 30px rgb(209 213 223 / 50%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 25%;
      gap: 15px;
      position: relative;

      img {
        margin: 0 auto;
        height: 160px;
      }

      .name {
        font-weight: 500;
        text-align: center;
        width: 100%;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding-top: 20px;

        button {
          border-radius: 10px;
          color: #fff;
          font-size: 1rem;
          padding: 0.5rem;

          &.cart {
            background: $secondary;
          }
          &.buy {
            background: $primary;
          }
        }
      }

      .favorite {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 28px;
        color: $dimText;

        &.picked {
          color: $danger;
        }
      }
    }
  }
}
